{
  "name": "memeda",
  "version": "0.0.1",
  "description": "Graceful Callback",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JacksonTian/memeda.git"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "Callback"
  ],
  "author": "Jackson Tian",
  "license": "MIT",
  "readmeFilename": "README.md"
}
